POSTGRES_URI=postgresql://ryan:qwertyuiop@localhost:5432/hng11
JWT_SECRET=secret-thirty-2-uwoh8wy04s-string
ENCRYPT_COOKIE_KEY=secret-thirty-2-uwoh8wy04s-string
APP_ENV=dev
PORT=5000
CLIENT_FRONTEND_URL=http://localhost:3000
ADMIN_FRONTEND_URL=http://localhost:3001

